apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: serviceexample
  namespace: default
spec:
  interval: 5m
  releaseName: serviceexample
  chart:
    spec:
      chart: serviceexample
      version: 0.1.0
      sourceRef:
        kind: HelmRepository
        name: serviceexample-repo
        namespace: flux-system
  values:
    image:
      repository: public.ecr.aws/a1f9o5p6/serviceexample
      tag: "public.ecr.aws/a1f9o5p6/serviceexample:113ecb8" # {"$imagepolicy": "flux-system:serviceexample-policy"}
