apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: serviceexample
  namespace: default
spec:
  interval: 1m
  chart:
    spec:
      chart: ./k8s/helm/ServiceExample
      sourceRef:
        kind: GitRepository
        name: serviceexample-chart
  values:
    image:
      repository: public.ecr.aws/a1f9o5p6/serviceexample
      tag: "image://serviceexample-latest"
