apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: serviceexample-repo
  namespace: flux-system
spec:
  interval: 1m
  url: https://hammadmalik956.github.io/ServiceExample/