# 4️⃣ Image Policy (select latest commit tag)
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: serviceexample
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: serviceexample
  policy:
    semver:
      range: ">=0.0.0"  # automatically pick the latest tag
