apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: serviceexample-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: serviceexample-image
  policy:
    alphabetical:
      order: desc


