apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: serviceexample
  namespace: flux-system
resources:
  - image-repo.yaml
  - image-policy.yaml
  - helmrelease.yaml
  - image-update-automation.yaml
  - helmrepository.yaml
dependsOn:
  - name: flux-controllers
